<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/M studio hivatalos oldala</title>
    <style>
        body {
            margin: 0;
          }
          
          .wrapper {
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
            perspective: 10px;
          }
          
          header {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            transform-style: preserve-3d;
            z-index: -1;
          }
          
          .background {
            transform: translateZ(-10px) scale(2);
          }
          
          .foreground {
            transform: translateZ(-5px) scale(1.5);
          }
          
          .background,
          .foreground {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -1;
          }
          
          .title {
            font-size: 7rem;
            color: white;
            text-shadow: 0 0 5px black;;
          }
          
          section {
            font-size: 2rem;
            padding: 2rem;
            background-color: #8b8b8b;
            color: white;
          }

          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #8b8b8b;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #111;
          }
          
          .active {
            background-color: #c4d10e;
          }

    </style>
</head>
<body>

    <div class="wrapper">
        <header>
          <img src="bg.jpg" class="background">
          <img src="https://cdn.imgpaste.net/2022/10/10/KemO9N.png" class="foreground">
          <h1 class="title">Köszöntünk a /M oldalán!</h1>
        </header>
        <section>

            <ul>
                <li><a class="active" href="#home">Bemutatkozás</a></li>
                <li><a href="#news">Fnaf szinkronok</a></li>
                <li><a href="#contact">Elérhetőségeink</a></li>
                <li><a href="#about">további csatornák</a></li>
              </ul>
        </section>
      </div>
    
</body>
</html>